@import 'responsive'

.main-footer
	img
		width: 100%	
	&__wrap
		display: flex
		align-items: center
		padding-top: 35px
		padding-bottom: 58px
		.main-header__logo
			margin-right: 47px
			+media(sm)
				margin-right: 22px
		p
			font-size: 14px
			font-weight: 400
			line-height: 18px
			color: #4a4a4a
			margin-bottom: 4px
			font-family: 'Roboto'
	&.container--about
		background-color: rgba(155, 155, 155, 0.37)

.user__box
	.jq-selectbox
		font-family: 'Roboto' 
		display: block
		width: 100%
		margin: 0
		border: 0
		border-radius: 4px
		margin-left: 45px
		+media(sm)
			margin-left: 0

		&:hover .jq-selectbox__trigger-arrow
			border: 0
			border-bottom: 2px solid #000
			border-left: 2px solid #000

	.jq-selectbox__select
		font-family: 'Roboto' 
		background: #f0f0f0
		width: 100%
		border: 0
		height: auto
		box-shadow: none
		text-shadow: none
		padding: 12px 15px
		color: #000
		border-radius: 4px

		&:hover
			background: #f0f0f0

	.jq-selectbox__select-text
		font-size: 24px
		font-family: 'Roboto'
		font-weight: bold
		line-height: 1
		padding: 0
		text-align: left
		color: #333
		width: 100%
		user-select: none

	.jq-selectbox.focused .jq-selectbox__select 
		border: 0

	.jq-selectbox__trigger 
		border-left: 0

		&:hover .jq-selectbox__trigger-arrow
			border: 0
			border-bottom: 2px solid #000
			border-left: 2px solid #000

	.jq-selectbox__trigger-arrow 
		border: 0
		border-bottom: 2px solid #000
		border-left: 2px solid #000
		width: 12px
		height: 12px
		top: 15px
		right: 15px
		transform: rotate(-45deg)

	.jq-selectbox__dropdown
		font-family: 'Roboto' 
		border-radius: 0
		border: 1px solid #f0f0f0
		overflow: hidden
		margin: 1px 0 0
		box-shadow: 0 3px 5px 0 rgba(#000, 0.3)

		ul
			max-height: 250px
			overflow: auto

	.jq-selectbox li 
		font-size: 16px
		padding: 8px 10px
		text-align: left

		&:hover 
			background-color: #519cf8

		&.selected,
		&.sel
			background-color: #33d4ed
			color: #fff
			font-weight: bold

		&.disabled 
			background-color: #fff

			&:hover 
				background-color: #fff
				color: #519cf8