@import 'responsive'

.hecterra
	.work__item
		padding-right: 30px	
		padding-left: 30px	
	.reason__block:after
		background: radial-gradient(circle,  #666666 25%, 
		#cccccc 25%, #cccccc 41%,  
		#f0f7c3 41%, #f0f7c3 58%, #fefad2 58%)	
	.capability__subtitle:after
		background-color: #10c29a