
.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	bottom: 0
	padding: 0
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden


*
	box-sizing: border-box

.button
	cursor: pointer
	text-decoration: none
	text-transform: uppercase
	transition: all 0.3s ease
	border-radius: 8px
	background-color: #33d4ed
	color: #fff
	border: none
	outline: none
	padding: 14px
	max-width: 320px
	width: 100%
	border-radius: 5px
	font-size: 16px
	line-height: 1.2
	font-family: "Roboto"
	font-weight: 500
	text-transform: uppercase



@import 'reset'
@import 'header'
@import 'main'
@import 'footer'
@import 'fleetrun'
@import 'hecterra'
@import 'wiatag'
@import 'logisticks'
@import 'popup'