@import 'responsive'

.system--wiatag
	.system__title 
		b
			display: inline
	.system__subtitle
		text-transform: uppercase
	.system__mob
		position: relative
		+media(lgsm)
			position: static
		.system__item
			&:nth-child(2)
				position: absolute
				left: 2%
				padding-top: 198px
			&:nth-child(3)
				position: absolute
				left: 24%
				padding-top: 94px
			&:nth-child(4)
				position: absolute
				left: 35%
				padding-top: 214px
			&:nth-child(5)
				position: absolute
				left: 56%
				padding-top: 50px
			&:nth-child(6)
				position: absolute
				left: 67%
				padding-top: 150px
			&:nth-child(7)
				position: absolute
				left: 77%
				padding-top: 50px
.system 
	&.system--wiatag
		.system__mob
			.system__item
				+media(lgsm)
					position: static
					padding: 0px
					padding-bottom: 15px
.system 
	.container
		padding-top: 150px
		+media(lgsm)
			padding-top: 25px
		.system__mob
			.system__item
				+media(lgsm)
					position: static
					padding: 0px
					padding-bottom: 15px

.step
	counter-reset: step
	background-position: right center
	background-repeat: no-repeat
	background-color: #f6fffd
	+media(md)
		position: relative
		&:after
			+media(md)
				position: absolute
				content: ' '
				background-color: rgba(255, 255, 255, 0.8)
				top: 0px
				left: 0px
				width: 100%
				height: 100%
	&__block
		position: relative
		z-index: 2
	&__title
		color: #000000
		font-family: "HelveticaNeue"
		font-size: 56px
		font-weight: 300
		line-height: 64px
		padding-top: 85px
		b
			font-weight: 700
	&__wrap
		max-width: 620px
		width: 100%
		display: flex
		align-items: center
		margin-right: -30px
		margin-left: -30px
		padding: 100px 0
		+media(smx)
			display: block
			margin: 0px
		ul
			width: calc(100% / 2 - 80px)
			margin-right: 40px
			margin-left: 40px
			+media(smx)
				width: 100%
				margin: 0 10px
	&__item
		position: relative
		margin-bottom: 52px
		&:after
			position: absolute
			top: 50%
			left: 0
			transform: translateX(-50)
			counter-increment: step
			content: counter(step)
			color: #417505
			font-family: "HelveticaNeue"
			font-size: 70px
			font-weight: 700
			line-height: 0
			width: 40px
			height: 51px
			text-transform: uppercase
	&__subtitle
		color: #4a4a4a
		font-family: 'Roboto'
		font-size: 14px
		font-weight: 400
		line-height: 18px
		padding-left: 75px


.start
	background-color: #fff
	padding-top: 48px	
	padding-bottom: 100px
	&__title
		color: #000000
		font-family: "HelveticaNeue"
		font-size: 56px
		font-weight: 300
		line-height: 64px
		margin-bottom: 48px	
		b
			font-weight: 700	
	&__wrap
		display: flex
		flex-wrap: wrap
		max-width: 937px
		margin-left: 80px
		+media(mdx)
			margin: 0 auto
			justify-content: center
	&__link
		max-width: 295px
		width: 100%	
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		box-shadow: 0 1px 16px rgba(0, 0, 0, 0.2)
		border-radius: 4px
		background-color: #00d5ff
		padding: 20px 15px
		margin-right: 6px	
		margin-left: 6px
		color: #ffffff
		font-family: "HelveticaNeue", sans-serif
		font-size: 20px
		font-weight: 500
		line-height: 20px
		margin-bottom: 14px
		transition: 0.3s background-color
		&:hover
			background-color: #008aa6
			
	&__text
		margin: 40px 0
		max-width: 669px
		width: 100%
		p
			font-size: 14px
			font-weight: 400
			line-height: 1.2
			color: #4a4a4a
			font-family: 'Roboto'
	.mobile__links
		padding-bottom: 0px